{
  "name": "motion-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodeplotlib": "^1.1.2",
    "tsx": "^4.20.2",
    "vitest": "^3.2.3"
  }
}
